@import "../../colors.scss";

#services-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services-first-paragraph,
#services-third-paragraph {
  width: 80%;
  margin: 2%;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
  color: $fontLightGrey;
}
#services-second-paragraph {
  font-weight: bold;
  font-size: 3.5rem;
  color: $fontDarkGrey;
}
#services-carousel {
  width: 100%;
  height: 100%;
  padding: 3% 0% 6% 0%;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services-headline {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 40%;
  color: $fontDarkGrey;
  font-size: 1.4rem;
  flex: 2;
}
#services-description {
  width: 40%;
  color: $fontLightGrey;
  font-size: 1.1rem;
  line-height: 1.5;
  flex: 3;
}
#service-items-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
#service-item-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1%;
  padding: 1%;
  border: solid 0.2vw $mainColor;
}
#service-item-img-wrapper {
  height: 30%;
}
#service-item-img {
  width: 100%;
}
#service-item-details {
  height: 70%;
}
#service-item-title {
  color: $fontDarkGrey;
  padding: 5% 0 5% 0;
  font-size: 1.6rem;
  height: 15%;
}
#service-item-description {
  color: $fontLightGrey;
  font-size: 1.1rem;
  flex: 1;
  margin: 0% 2% 7% 2%;
  height: 75%;
}
@media only screen and (max-width: 1130px) {
  #service-items-wrapper {
    flex-direction: column;
    max-width: 40%;
  }
}
